<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>James Clayman // Web Developer Portfolio</title>
  <link rel="stylesheet" href="./starter/css/style.css" />
</head>

<body>
  <header class="header">
    <h1 class="profile_name">James Clayman</h1>
    <nav>
      <ul>
        <li>
          <a href="#about-me">About Me</a>
        </li>
        <li>
          <a href="#workHeading">Work</a>
        </li>
        <li>
          <a href="#contactHeading">Contact Me</a>
        </li>
        <li>
          <a href="#workHeading">Portfolio</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <div>
      <h2 id="flex-container">PORTFOLIO</h2>
    </div>
  </section>

  <section class="about-me" id="about-me">
    <h2 id="about-me-h2">About Me</h2>
    <p id="about-me-p">Hello, I am James Clayman. I am a 'Junior Front-End Web Developer' currently based in London, United Kingdom. I am dedicated to honing my craft and building my knowledge in and around various coding languages. I aim to start my career in 'Front-End Web Development' by helping small businesses and various small communities, eg. small churches, bring their vision(s) to life. I believe the creativity of my music background, and academic flare in media and communications, linked together allow for original, aesthetically pleasing and organised 'Web Applications'.</p>
    <img id="about-me-img" src="./starter/images/profile_pic.png" alt="profile picture of bald man with beard wearing an orange jumper">
  </section>

  <section id="workHeading">
    <h2>Work</h2>
  </section>
  <!--used code from the furniture shop activity-->
  <section id="workGrid">
    <div id="horiseon-marketing" class="workGridArea">
      <div class="workSubheading"><a href="https://jayclay922.github.io/horiseon-code-refactor/">Horiseon Marketing Project</a></div>
    </div>
    <div id="portfolio-red" class="workGridArea">
      <div class="workSubheading">Red Project</div>
    </div>
    <div id="portfolio-laptop" class="workGridArea">
      <div class="workSubheading">Laptop Project</div>
    </div>
    <div id="portfolio-sea" class="workGridArea">
      <div class="workSubheading">Sea Project</div>
    </div>
    <div id="portfolio-bluepink" class="workGridArea">
      <div class="workSubheading">BluePink Project</div>
    </div>
  </section>

  <section id="contactHeading" class="contactHeading">
    <h2>Contact Me</h2>
  </section>

  <section class="footer">
    <div class="contact-info">+447403079542</div>
    <div class="contact-info">jamesclayman922@live.com</div>
    <div class="contact-info"><a href="https://github.com/JayClay922">GitHub</a></div>
  </section>
</body>
</html>